# MongoDB Configuration
MONGODB_URI=mongodb://admin:password123@mongodb:27017/PixelForgeNexus?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password123
ME_CONFIG_MONGODB_URL=mongodb://admin:password123@mongodb:27017/

# JWT Configuration
JWT_SECRET=your_super_secret_key_at_least_32_chars
JWT_LIFETIME=1d

# Server Configuration
PORT=3000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Frontend URL
FRONTEND_URL=http://localhost:80

VITE_BACKEND_URL=http://localhost:3000